# ASP.NET

./: .gitignore  MyAPI.sln
MyAPI/: MyAPI.csproj  Program.cs  appsettings.json
MyAPI/Attibutes/: CourseTitleDifferentDescription.cs
MyAPI/Controllers/: Author2Controller.cs  AuthorController.cs  CourseController.cs  UserController.cs
MyAPI/Dtos/: Author2Dto.cs  AuthorCreateDto.cs  AuthorDto.cs  CourseCreateDto.cs  CourseDto.cs  UserCreateDto.cs
MyAPI/Extensions/: Util.cs
MyAPI/Interfaces/: ICourseLibraryRepository.cs
MyAPI/Migrations/: 20250825044308_initial_database.Designer.cs  20250825044308_initial_database.cs  20250825050120_updata_author_course.Designer.cs  20250825050120_updata_author_course.cs  20250825060629_insert_author.Designer.cs  20250825060629_insert_author.cs  20250825062110_insert_course.Designer.cs  20250825062110_insert_course.cs  20250827061045_create_table_users.Designer.cs  20250827061045_create_table_users.cs  WorkshopAPIModelSnapshot.cs
MyAPI/Models/: AppSettings.cs  Author.cs  Course.cs  User.cs  WorkshopAPI.cs
MyAPI/Profiles/: AuthorProfile.cs  CourseProfile.cs  UserProfile.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Repository/: CourseLibraryRepository.cs
